FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt requirements.txt
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.12-slim as runtime

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=builder /root/.local /home/appuser/.local

ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV TZ="Europe/Moscow"

COPY utils ./utils
COPY tg_bot ./tg_bot
COPY services ./services
COPY config ./config
COPY migrations ./migrations
COPY alembic.ini .
COPY pyproject.toml .

RUN find /app -type f -name '*.pyc' -delete && \
    find /app -type d -name '__pycache__' -delete && \
    chown -R appuser:appuser /app

USER appuser

CMD ["python", "-m", "tg_bot.main"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${BOT_INTERNAL_PORT:-8080}/ready || exit 1
